package hashing;

import java.util.Scanner;

public class CustmomHashing {
public static int linearSearch(int[] arr,int target) {
	for(int i=0;i<arr.length;i++) {
		if(arr[i]==target) {
			return i;}
		}
	return -1;
		
	}
public static int binarySearch(int[] arr,int target) {
	int start=0;
	int end=arr.length-1;
	
	boolean isAsc=(arr[end]>arr[start]);
	while(start<=end) {
		int mid=start+(end-start)/2;
		if(arr[mid]==target)
			return mid;
		if(isAsc) {
			if(arr[mid]>target) {
				end=mid-1;
			}
			else {
				start=mid+1;
				
				
			}
		}
		else {
			if(target<arr[mid]) {
				start=mid+1;
			}
			else {
				end=mid-1;
			}
		}
		}
	return -1;}

	public static void main(String[] args) {
Scanner sc =new Scanner(System.in);
int[] arr= {6,5,4,3,2,1};
//System.out.println(linearSearch(arr,43));
System.out.println(binarySearch(arr,50));


	}}
